# DustSuckerWebApp

./: .gitignore  DustSucker.sln  DustSuckerWebApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdvertisementController.cs  HooverController.cs  HooverTypesController.cs  UserController.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  DbContextValidationHelper.cs  ValidationDbContextServiceProvider.cs
DataLayer/EFCores/: AppDbContext.cs  DbContextValidationHelper.cs  ValidationDbContextServiceProvider.cs
DataLayer/Models/: Advertisement.cs  Favorite.cs  Hoover.cs  Order.cs  Review.cs  TypeInfo.cs  User.cs
DustSuckerImageApi/: Dockerfile  DustSuckerImageApi.csproj  DustSuckerImageApi.http  DustSuckerImageApi.sln  ImageBbService.cs  Program.cs
DustSuckerWeb/: DustSuckerWebApp.csproj  Program.cs
DustSuckerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DustSuckerWeb/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
DustSuckerWeb/Pages/Shared/: _AdvertisementItem.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
DustSuckerWeb/wwwroot/css/: catalog.css  site.css
DustSuckerWebApi/: DustSucker.sln  DustSuckerWebApi.csproj  Program.cs  appsettings.json
DustSuckerWebApi/Controllers/: AdvertisementController.cs  AuthController.cs  CartController.cs  FavoriteController.cs  HooverController.cs  (+3 more)
Extensions/: EnumExtensions.cs  MappingProfile.cs
Models/: Advertisement.cs  Hoover.cs  Review.cs  TypeInfo.cs  User.cs
ServiceLayer/: AdvertisementService.cs  HooverService.cs  ServiceLayer.csproj  UserService.cs
ViewModels/: AddAdvertisementDto.cs  AddHooverDto.cs  AddUserDto.cs  AdvertisementDto.cs  AdvertisementShortDto.cs  HooverDto.cs  ShortAdvertisementDto.cs
(+24 files in other folders)
